/*
 layer-v3.0.3 Web弹层组件 MIT License  http://layer.layui.com/  By 贤心 */
!function(v,E){var h,q,D=v.layui&&layui.define,n={getPath:function(){var a=document.scripts;a=a[a.length-1];var b=a.src;if(!a.getAttribute("merge"))return b.substring(0,b.lastIndexOf("/")+1)}(),config:{},end:{},minIndex:0,minLeft:[],btn:["\x26#x786E;\x26#x5B9A;","\x26#x53D6;\x26#x6D88;"],type:["dialog","page","iframe","loading","tips"]},f={v:"3.0.3",ie:function(){var a=navigator.userAgent.toLowerCase();return!!(v.ActiveXObject||"ActiveXObject"in v)&&((a.match(/msie\s(\d+)/)||[])[1]||"11")}(),index:v.layer&&
v.layer.v?1E5:0,path:n.getPath,config:function(a,b){return a=a||{},f.cache=n.config=h.extend({},n.config,a),f.path=n.config.path||f.path,"string"==typeof a.extend&&(a.extend=[a.extend]),n.config.path&&f.ready(),a.extend?(D?layui.addcss("modules/layer/"+a.extend):f.link("skin/"+a.extend),this):this},link:function(a,b,e){if(f.path){var c=h("head")[0],d=document.createElement("link");"string"==typeof b&&(e=b);var l="layuicss-"+(e||a).replace(/\.|\//g,""),k=0;d.rel="stylesheet";d.href=f.path+a;d.id=l;
h("#"+l)[0]||c.appendChild(d);"function"==typeof b&&!function r(){return 80<++k?v.console&&console.error("layer.css: Invalid"):void(1989===parseInt(h("#"+l).css("width"))?b():setTimeout(r,100))}()}},ready:function(a){return D?layui.addcss("modules/layer/default/layer.css?v\x3d"+f.v+"303",a,"skinlayercss"):f.link("guxfoap-layer/layer.css?v\x3d"+f.v+"303",a,"skinlayercss"),this},alert:function(a,b,e){var c="function"==typeof b;return c&&(e=b),f.open(h.extend({content:a,yes:e},c?{}:b))},confirm:function(a,
b,e,c){var d="function"==typeof b;return d&&(c=e,e=b),f.open(h.extend({content:a,btn:n.btn,yes:e,btn2:c},d?{}:b))},msg:function(a,b,e){var c="function"==typeof b,d=n.config.skin;d=(d?d+" "+d+"-msg":"")||"layui-layer-msg";var l=g.anim.length-1;return c&&(e=b),f.open(h.extend({content:a,time:3E3,shade:!1,skin:d,title:!1,closeBtn:!1,btn:!1,resize:!1,end:e},c&&!n.config.skin?{skin:d+" layui-layer-hui",anim:l}:(b=b||{},(-1===b.icon||b.icon===E&&!n.config.skin)&&(b.skin=d+" "+(b.skin||"layui-layer-hui")),
b)))},load:function(a,b){return f.open(h.extend({type:3,icon:a||0,resize:!1,shade:.01},b))},tips:function(a,b,e){return f.open(h.extend({type:4,content:[a,b],closeBtn:!1,time:3E3,shade:!1,resize:!1,fixed:!1,maxWidth:210},e))}},w=function(a){var b=this;b.index=++f.index;b.config=h.extend({},b.config,n.config,a);document.body?b.creat():setTimeout(function(){b.creat()},30)};w.pt=w.prototype;var g="layui-layer .layui-layer-title .layui-layer-main .layui-layer-dialog layui-layer-iframe layui-layer-content layui-layer-btn layui-layer-close".split(" ");
g.anim="layer-anim layer-anim-01 layer-anim-02 layer-anim-03 layer-anim-04 layer-anim-05 layer-anim-06".split(" ");w.pt.config={type:0,shade:.3,fixed:!0,move:g[1],title:"\x26#x4FE1;\x26#x606F;",offset:"auto",area:"auto",closeBtn:1,time:0,zIndex:19891014,maxWidth:360,anim:0,isOutAnim:!0,icon:-1,moveType:1,resize:!0,scrollbar:!0,tips:2};w.pt.vessel=function(a,b){var e=this.index,c=this.config,d=c.zIndex+e,l="object"==typeof c.title,k=c.maxmin&&(1===c.type||2===c.type);l=c.title?'\x3cdiv class\x3d"layui-layer-title" style\x3d"'+
(l?c.title[1]:"")+'"\x3e'+(l?c.title[0]:c.title)+"\x3c/div\x3e":"";return c.zIndex=d,b([c.shade?'\x3cdiv class\x3d"layui-layer-shade" id\x3d"layui-layer-shade'+e+'" times\x3d"'+e+'" style\x3d"z-index:'+(d-1+"; background-color:"+(c.shade[1]||"#000")+"; opacity:"+(c.shade[0]||c.shade)+"; filter:alpha(opacity\x3d"+(100*c.shade[0]||100*c.shade)+');"\x3e\x3c/div\x3e'):"",'\x3cdiv class\x3d"'+g[0]+(" layui-layer-"+n.type[c.type])+(0!=c.type&&2!=c.type||c.shade?"":" layui-layer-border")+" "+(c.skin||"")+
'" id\x3d"'+g[0]+e+'" type\x3d"'+n.type[c.type]+'" times\x3d"'+e+'" showtime\x3d"'+c.time+'" conType\x3d"'+(a?"object":"string")+'" style\x3d"z-index: '+d+"; width:"+c.area[0]+";height:"+c.area[1]+(c.fixed?"":";position:absolute;")+'"\x3e'+(a&&2!=c.type?"":l)+'\x3cdiv id\x3d"'+(c.id||"")+'" class\x3d"layui-layer-content'+(0==c.type&&-1!==c.icon?" layui-layer-padding":"")+(3==c.type?" layui-layer-loading"+c.icon:"")+'"\x3e'+(0==c.type&&-1!==c.icon?'\x3ci class\x3d"layui-layer-ico layui-layer-ico'+
c.icon+'"\x3e\x3c/i\x3e':"")+(1==c.type&&a?"":c.content||"")+'\x3c/div\x3e\x3cspan class\x3d"layui-layer-setwin"\x3e'+function(){var m=k?'\x3ca class\x3d"layui-layer-min" href\x3d"javascript:;"\x3e\x3ccite\x3e\x3c/cite\x3e\x3c/a\x3e\x3ca class\x3d"layui-layer-ico layui-layer-max" href\x3d"javascript:;"\x3e\x3c/a\x3e':"";return c.closeBtn&&(m+='\x3ca class\x3d"layui-layer-ico '+g[7]+" "+g[7]+(c.title?c.closeBtn:4==c.type?"1":"2")+'" href\x3d"javascript:;" style\x3d"background: url(/etc/designs/guxfoap/clientlibs/guxfoap-layer/icon.png) no-repeat;"\x3e\x3c/a\x3e'),
m}()+"\x3c/span\x3e"+(c.btn?function(){var m="";"string"==typeof c.btn&&(c.btn=[c.btn]);for(var r=0,x=c.btn.length;r<x;r++)m+='\x3ca class\x3d"'+g[6]+r+'"\x3e'+c.btn[r]+"\x3c/a\x3e";return'\x3cdiv class\x3d"'+g[6]+" layui-layer-btn-"+(c.btnAlign||"")+'"\x3e'+m+"\x3c/div\x3e"}():"")+(c.resize?'\x3cspan class\x3d"layui-layer-resize"\x3e\x3c/span\x3e':"")+"\x3c/div\x3e"],l,h('\x3cdiv class\x3d"layui-layer-move"\x3e\x3c/div\x3e')),this};w.pt.creat=function(){var a=this,b=a.config,e=a.index,c=b.content,
d="object"==typeof c,l=h("body");if(!b.id||!h("#"+b.id)[0]){switch("string"==typeof b.area&&(b.area="auto"===b.area?["",""]:[b.area,""]),b.shift&&(b.anim=b.shift),6==f.ie&&(b.fixed=!1),b.type){case 0:b.btn="btn"in b?b.btn:n.btn[0];f.closeAll("dialog");break;case 2:c=b.content=d?b.content:[b.content,"auto"];b.content='\x3ciframe scrolling\x3d"'+(b.content[1]||"auto")+'" allowtransparency\x3d"true" allowfullscreen\x3d"true" webkitallowfullscreen\x3d"true" mozallowfullscreen\x3d"true" id\x3d"'+g[4]+
e+'" name\x3d"'+g[4]+e+'" onload\x3d"this.className\x3d\'\';" class\x3d"layui-layer-load" frameborder\x3d"0" src\x3d"'+b.content[0]+'"\x3e\x3c/iframe\x3e';break;case 3:delete b.title;delete b.closeBtn;-1===b.icon&&0===b.icon;f.closeAll("loading");break;case 4:d||(b.content=[b.content,"body"]),b.follow=b.content[1],b.content=b.content[0]+'\x3ci class\x3d"layui-layer-TipsG"\x3e\x3c/i\x3e',delete b.title,b.tips="object"==typeof b.tips?b.tips:[b.tips,!0],b.tipsMore||f.closeAll("tips")}a.vessel(d,function(k,
m,r){l.append(k[0]);d?2==b.type||4==b.type?h("body").append(k[1]):c.parents("."+g[0])[0]||(c.data("display",c.css("display")).show().addClass("layui-layer-wrap").wrap(k[1]),h("#"+g[0]+e).find("."+g[5]).before(m)):l.append(k[1]);h(".layui-layer-move")[0]||l.append(n.moveElem=r);a.layero=h("#"+g[0]+e);b.scrollbar||g.html.css("overflow","hidden").attr("layer-full",e)}).auto(e);2==b.type&&6==f.ie&&a.layero.find("iframe").attr("src",c[0]);4==b.type?a.tips():a.offset();b.fixed&&q.on("resize",function(){a.offset();
(/^\d+%$/.test(b.area[0])||/^\d+%$/.test(b.area[1]))&&a.auto(e);4==b.type&&a.tips()});0>=b.time||setTimeout(function(){f.close(a.index)},b.time);a.move().callback();g.anim[b.anim]&&a.layero.addClass(g.anim[b.anim]);b.isOutAnim&&a.layero.data("isOutAnim",!0)}};w.pt.auto=function(a){function b(m){m=c.find(m);m.height(d[1]-l-k-2*(0|parseFloat(m.css("padding-top"))))}var e=this.config,c=h("#"+g[0]+a);""===e.area[0]&&0<e.maxWidth&&(f.ie&&8>f.ie&&e.btn&&c.width(c.innerWidth()),c.outerWidth()>e.maxWidth&&
c.width(e.maxWidth));var d=[c.innerWidth(),c.innerHeight()],l=c.find(g[1]).outerHeight()||0,k=c.find("."+g[6]).outerHeight()||0;switch(e.type){case 2:b("iframe");break;default:""===e.area[1]?e.fixed&&d[1]>=q.height()&&(d[1]=q.height(),b("."+g[5])):b("."+g[5])}return this};w.pt.offset=function(){var a=this.config,b=this.layero,e=[b.outerWidth(),b.outerHeight()],c="object"==typeof a.offset;this.offsetTop=(q.height()-e[1])/2;this.offsetLeft=(q.width()-e[0])/2;c?(this.offsetTop=a.offset[0],this.offsetLeft=
a.offset[1]||this.offsetLeft):"auto"!==a.offset&&("t"===a.offset?this.offsetTop=0:"r"===a.offset?this.offsetLeft=q.width()-e[0]:"b"===a.offset?this.offsetTop=q.height()-e[1]:"l"===a.offset?this.offsetLeft=0:"lt"===a.offset?(this.offsetTop=0,this.offsetLeft=0):"lb"===a.offset?(this.offsetTop=q.height()-e[1],this.offsetLeft=0):"rt"===a.offset?(this.offsetTop=0,this.offsetLeft=q.width()-e[0]):"rb"===a.offset?(this.offsetTop=q.height()-e[1],this.offsetLeft=q.width()-e[0]):this.offsetTop=a.offset);a.fixed||
(this.offsetTop=/%$/.test(this.offsetTop)?q.height()*parseFloat(this.offsetTop)/100:parseFloat(this.offsetTop),this.offsetLeft=/%$/.test(this.offsetLeft)?q.width()*parseFloat(this.offsetLeft)/100:parseFloat(this.offsetLeft),this.offsetTop+=q.scrollTop(),this.offsetLeft+=q.scrollLeft());b.attr("minLeft")&&(this.offsetTop=q.height()-(b.find(g[1]).outerHeight()||0),this.offsetLeft=b.css("left"));b.css({top:this.offsetTop,left:this.offsetLeft})};w.pt.tips=function(){var a=this.config,b=this.layero,e=
[b.outerWidth(),b.outerHeight()],c=h(a.follow);c[0]||(c=h("body"));var d={width:c.outerWidth(),height:c.outerHeight(),top:c.offset().top,left:c.offset().left},l=b.find(".layui-layer-TipsG");c=a.tips[0];a.tips[1]||l.remove();d.autoLeft=function(){0<d.left+e[0]-q.width()?(d.tipLeft=d.left+d.width-e[0],l.css({right:12,left:"auto"})):d.tipLeft=d.left};d.where=[function(){d.autoLeft();d.tipTop=d.top-e[1]-10;l.removeClass("layui-layer-TipsB").addClass("layui-layer-TipsT").css("border-right-color",a.tips[1])},
function(){d.tipLeft=d.left+d.width+10;d.tipTop=d.top;l.removeClass("layui-layer-TipsL").addClass("layui-layer-TipsR").css("border-bottom-color",a.tips[1])},function(){d.autoLeft();d.tipTop=d.top+d.height+10;l.removeClass("layui-layer-TipsT").addClass("layui-layer-TipsB").css("border-right-color",a.tips[1])},function(){d.tipLeft=d.left-e[0]-10;d.tipTop=d.top;l.removeClass("layui-layer-TipsR").addClass("layui-layer-TipsL").css("border-bottom-color",a.tips[1])}];d.where[c-1]();1===c?0>d.top-(q.scrollTop()+
e[1]+16)&&d.where[2]():2===c?0<q.width()-(d.left+d.width+e[0]+16)||d.where[3]():3===c?0<d.top-q.scrollTop()+d.height+e[1]+16-q.height()&&d.where[0]():4===c&&0<e[0]+16-d.left&&d.where[1]();b.find("."+g[5]).css({"background-color":a.tips[1],"padding-right":a.closeBtn?"30px":""});b.css({left:d.tipLeft-(a.fixed?q.scrollLeft():0),top:d.tipTop-(a.fixed?q.scrollTop():0)})};w.pt.move=function(){var a=this,b=a.config,e=h(document),c=a.layero,d=c.find(b.move),l=c.find(".layui-layer-resize"),k={};return b.move&&
d.css("cursor","move"),d.on("mousedown",function(m){m.preventDefault();b.move&&(k.moveStart=!0,k.offset=[m.clientX-parseFloat(c.css("left")),m.clientY-parseFloat(c.css("top"))],n.moveElem.css("cursor","move").show())}),l.on("mousedown",function(m){m.preventDefault();k.resizeStart=!0;k.offset=[m.clientX,m.clientY];k.area=[c.outerWidth(),c.outerHeight()];n.moveElem.css("cursor","se-resize").show()}),e.on("mousemove",function(m){if(k.moveStart){var r=m.clientX-k.offset[0],x=m.clientY-k.offset[1],y="fixed"===
c.css("position");if(m.preventDefault(),k.stX=y?0:q.scrollLeft(),k.stY=y?0:q.scrollTop(),!b.moveOut){y=q.width()-c.outerWidth()+k.stX;var A=q.height()-c.outerHeight()+k.stY;r<k.stX&&(r=k.stX);r>y&&(r=y);x<k.stY&&(x=k.stY);x>A&&(x=A)}c.css({left:r,top:x})}b.resize&&k.resizeStart&&(r=m.clientX-k.offset[0],x=m.clientY-k.offset[1],m.preventDefault(),f.style(a.index,{width:k.area[0]+r,height:k.area[1]+x}),k.isResize=!0,b.resizing&&b.resizing(c))}).on("mouseup",function(m){k.moveStart&&(delete k.moveStart,
n.moveElem.hide(),b.moveEnd&&b.moveEnd(c));k.resizeStart&&(delete k.resizeStart,n.moveElem.hide())}),a};w.pt.callback=function(){var a=this,b=a.layero,e=a.config;a.openLayer();e.success&&(2==e.type?b.find("iframe").on("load",function(){e.success(b,a.index)}):e.success(b,a.index));6==f.ie&&a.IE6(b);b.find("."+g[6]).children("a").on("click",function(){var c=h(this).index();0===c?e.yes?e.yes(a.index,b):e.btn1?e.btn1(a.index,b):f.close(a.index):!1===(e["btn"+(c+1)]&&e["btn"+(c+1)](a.index,b))||f.close(a.index)});
b.find("."+g[7]).on("click",function(){!1===(e.cancel&&e.cancel(a.index,b))||f.close(a.index)});e.shadeClose&&h("#layui-layer-shade"+a.index).on("click",function(){f.close(a.index)});b.find(".layui-layer-min").on("click",function(){!1===(e.min&&e.min(b))||f.min(a.index,e)});b.find(".layui-layer-max").on("click",function(){h(this).hasClass("layui-layer-maxmin")?(f.restore(a.index),e.restore&&e.restore(b)):(f.full(a.index,e),setTimeout(function(){e.full&&e.full(b)},100))});e.end&&(n.end[a.index]=e.end)};
n.reselect=function(){h.each(h("select"),function(a,b){a=h(this);a.parents("."+g[0])[0]||1==a.attr("layer")&&1>h("."+g[0]).length&&a.removeAttr("layer").show()})};w.pt.IE6=function(a){h("select").each(function(b,e){b=h(this);b.parents("."+g[0])[0]||"none"===b.css("display")||b.attr({layer:"1"}).hide()})};w.pt.openLayer=function(){f.zIndex=this.config.zIndex;f.setTop=function(a){return f.zIndex=parseInt(a[0].style.zIndex),a.on("mousedown",function(){f.zIndex++;a.css("z-index",f.zIndex+1)}),f.zIndex}};
n.record=function(a){var b=[a.width(),a.height(),a.position().top,a.position().left+parseFloat(a.css("margin-left"))];a.find(".layui-layer-max").addClass("layui-layer-maxmin");a.attr({area:b})};n.rescollbar=function(a){g.html.attr("layer-full")==a&&(g.html[0].style.removeProperty?g.html[0].style.removeProperty("overflow"):g.html[0].style.removeAttribute("overflow"),g.html.removeAttr("layer-full"))};v.layer=f;f.getChildFrame=function(a,b){return b=b||h("."+g[4]).attr("times"),h("#"+g[0]+b).find("iframe").contents().find(a)};
f.getFrameIndex=function(a){return h("#"+a).parents("."+g[4]).attr("times")};f.iframeAuto=function(a){if(a){var b=f.getChildFrame("html",a).outerHeight();a=h("#"+g[0]+a);var e=a.find(g[1]).outerHeight()||0,c=a.find("."+g[6]).outerHeight()||0;a.css({height:b+e+c});a.find("iframe").css({height:b})}};f.iframeSrc=function(a,b){h("#"+g[0]+a).find("iframe").attr("src",b)};f.style=function(a,b,e){a=h("#"+g[0]+a);var c=a.find(".layui-layer-content"),d=a.attr("type"),l=a.find(g[1]).outerHeight()||0,k=a.find("."+
g[6]).outerHeight()||0;a.attr("minLeft");d!==n.type[3]&&d!==n.type[4]&&(e||(260>=parseFloat(b.width)&&(b.width=260),64>=parseFloat(b.height)-l-k&&(b.height=64+l+k)),a.css(b),k=a.find("."+g[6]).outerHeight(),d===n.type[2]?a.find("iframe").css({height:parseFloat(b.height)-l-k}):c.css({height:parseFloat(b.height)-l-k-parseFloat(c.css("padding-top"))-parseFloat(c.css("padding-bottom"))}))};f.min=function(a,b){b=h("#"+g[0]+a);var e=b.find(g[1]).outerHeight()||0,c=b.attr("minLeft")||181*n.minIndex+"px",
d=b.css("position");n.record(b);n.minLeft[0]&&(c=n.minLeft[0],n.minLeft.shift());b.attr("position",d);f.style(a,{width:180,height:e,left:c,top:q.height()-e,position:"fixed",overflow:"hidden"},!0);b.find(".layui-layer-min").hide();"page"===b.attr("type")&&b.find(g[4]).hide();n.rescollbar(a);b.attr("minLeft")||n.minIndex++;b.attr("minLeft",c)};f.restore=function(a){var b=h("#"+g[0]+a),e=b.attr("area").split(",");b.attr("type");f.style(a,{width:parseFloat(e[0]),height:parseFloat(e[1]),top:parseFloat(e[2]),
left:parseFloat(e[3]),position:b.attr("position"),overflow:"visible"},!0);b.find(".layui-layer-max").removeClass("layui-layer-maxmin");b.find(".layui-layer-min").show();"page"===b.attr("type")&&b.find(g[4]).show();n.rescollbar(a)};f.full=function(a){var b=h("#"+g[0]+a);n.record(b);g.html.attr("layer-full")||g.html.css("overflow","hidden").attr("layer-full",a);clearTimeout(e);var e=setTimeout(function(){var c="fixed"===b.css("position");f.style(a,{top:c?0:q.scrollTop(),left:c?0:q.scrollLeft(),width:q.width(),
height:q.height()},!0);b.find(".layui-layer-min").hide()},100)};f.title=function(a,b){h("#"+g[0]+(b||f.index)).find(g[1]).html(a)};f.close=function(a){var b=h("#"+g[0]+a),e=b.attr("type");if(b[0]){var c=function(){if(e===n.type[1]&&"object"===b.attr("conType")){b.children(":not(."+g[5]+")").remove();for(var d=b.find(".layui-layer-wrap"),l=0;2>l;l++)d.unwrap();d.css("display",d.data("display")).removeClass("layui-layer-wrap")}else{if(e===n.type[2])try{d=h("#"+g[4]+a)[0],d.contentWindow.document.write(""),
d.contentWindow.close(),b.find("."+g[5])[0].removeChild(d)}catch(k){}b[0].innerHTML="";b.remove()}"function"==typeof n.end[a]&&n.end[a]();delete n.end[a]};b.data("isOutAnim")&&b.addClass("layer-anim-close");h("#layui-layer-moves, #layui-layer-shade"+a).remove();6==f.ie&&n.reselect();n.rescollbar(a);b.attr("minLeft")&&(n.minIndex--,n.minLeft.push(b.attr("minLeft")));f.ie&&10>f.ie||!b.data("isOutAnim")?c():setTimeout(function(){c()},200)}};f.closeAll=function(a){h.each(h("."+g[0]),function(){var b=
h(this);(a?b.attr("type")===a:1)&&f.close(b.attr("times"))})};var B=f.cache||{},C=function(a){return B.skin?" "+B.skin+" "+B.skin+"-"+a:""};f.prompt=function(a,b){var e="";if(a=a||{},"function"==typeof a&&(b=a),a.area)e=a.area,e='style\x3d"width: '+e[0]+"; height: "+e[1]+';"',delete a.area;var c;e=2==a.formType?'\x3ctextarea class\x3d"layui-layer-input"'+e+"\x3e"+(a.value||"")+"\x3c/textarea\x3e":'\x3cinput type\x3d"'+(1==a.formType?"password":"text")+'" class\x3d"layui-layer-input" value\x3d"'+(a.value||
"")+'"\x3e';var d=a.success;return delete a.success,f.open(h.extend({type:1,btn:["OK","Cancel"],content:e,skin:"layui-layer-prompt"+C("prompt"),maxWidth:q.width(),success:function(l){c=l.find(".layui-layer-input");c.focus();"function"==typeof d&&d(l)},resize:!1,yes:function(l){var k=c.val();""===k?c.focus():k.length>(a.maxlength||500)?f.tips("\x26#x6700;\x26#x591A;\x26#x8F93;\x26#x5165;"+(a.maxlength||500)+"\x26#x4E2A;\x26#x5B57;\x26#x6570;",c,{tips:1}):b&&b(k,l,c)}},a))};f.tab=function(a){a=a||{};
var b=a.tab||{},e=a.success;return delete a.success,f.open(h.extend({type:1,skin:"layui-layer-tab"+C("tab"),resize:!1,title:function(){var c=b.length,d=1,l="";if(0<c)for(l='\x3cspan class\x3d"layui-layer-tabnow"\x3e'+b[0].title+"\x3c/span\x3e";d<c;d++)l+="\x3cspan\x3e"+b[d].title+"\x3c/span\x3e";return l}(),content:'\x3cul class\x3d"layui-layer-tabmain"\x3e'+function(){var c=b.length,d=1,l="";if(0<c)for(l='\x3cli class\x3d"layui-layer-tabli xubox_tab_layer"\x3e'+(b[0].content||"no content")+"\x3c/li\x3e";d<
c;d++)l+='\x3cli class\x3d"layui-layer-tabli"\x3e'+(b[d].content||"no  content")+"\x3c/li\x3e";return l}()+"\x3c/ul\x3e",success:function(c){var d=c.find(".layui-layer-title").children(),l=c.find(".layui-layer-tabmain").children();d.on("mousedown",function(k){k.stopPropagation?k.stopPropagation():k.cancelBubble=!0;k=h(this);var m=k.index();k.addClass("layui-layer-tabnow").siblings().removeClass("layui-layer-tabnow");l.eq(m).show().siblings().hide();"function"==typeof a.change&&a.change(m)});"function"==
typeof e&&e(c)}},a))};f.photos=function(a,b,e){function c(t,p,u){var z=new Image;return z.src=t,z.complete?p(z):(z.onload=function(){z.onload=null;p(z)},void(z.onerror=function(F){z.onerror=null;u(F)}))}var d={};if(a=a||{},a.photos){var l=a.photos.constructor===Object,k=l?a.photos:{},m=k.data||[],r=k.start||0;d.imgIndex=(0|r)+1;a.img=a.img||"img";var x=a.success;if(delete a.success,l){if(0===m.length)return f.msg("\x26#x6CA1;\x26#x6709;\x26#x56FE;\x26#x7247;")}else{var y=h(a.photos),A=function(){m=
[];y.find(a.img).each(function(t){var p=h(this);p.attr("layer-index",t);m.push({alt:p.attr("alt"),pid:p.attr("layer-pid"),src:p.attr("layer-src")||p.attr("src"),thumb:p.attr("src")})})};if((A(),0===m.length)||(b||y.on("click",a.img,function(){var t=h(this).attr("layer-index");f.photos(h.extend(a,{photos:{start:t,data:m,tab:a.tab},full:a.full}),!0);A()}),!b))return}d.imgprev=function(t){d.imgIndex--;1>d.imgIndex&&(d.imgIndex=m.length);d.tabimg(t)};d.imgnext=function(t,p){d.imgIndex++;d.imgIndex>m.length&&
(d.imgIndex=1,p)||d.tabimg(t)};d.keyup=function(t){if(!d.end){var p=t.keyCode;t.preventDefault();37===p?d.imgprev(!0):39===p?d.imgnext(!0):27===p&&f.close(d.index)}};d.tabimg=function(t){if(!(1>=m.length))return k.start=d.imgIndex-1,f.close(d.index),f.photos(a,!0,t)};d.event=function(){d.bigimg.hover(function(){d.imgsee.show()},function(){d.imgsee.hide()});d.bigimg.find(".layui-layer-imgprev").on("click",function(t){t.preventDefault();d.imgprev()});d.bigimg.find(".layui-layer-imgnext").on("click",
function(t){t.preventDefault();d.imgnext()});h(document).on("keyup",d.keyup)};d.loadi=f.load(1,{shade:!("shade"in a)&&.9,scrollbar:!1});c(m[r].src,function(t){f.close(d.loadi);d.index=f.open(h.extend({type:1,id:"layui-layer-photos",area:function(){var p=[t.width,t.height],u=[h(v).width()-100,h(v).height()-100];!a.full&&(p[0]>u[0]||p[1]>u[1])&&(u=[p[0]/u[0],p[1]/u[1]],u[0]>u[1]?(p[0]/=u[0],p[1]/=u[0]):u[0]<u[1]&&(p[0]/=u[1],p[1]/=u[1]));return[p[0]+"px",p[1]+"px"]}(),title:!1,shade:.9,shadeClose:!0,
closeBtn:!1,move:".layui-layer-phimg img",moveType:1,scrollbar:!1,moveOut:!0,isOutAnim:!1,skin:"layui-layer-photos"+C("photos"),content:'\x3cdiv class\x3d"layui-layer-phimg"\x3e\x3cimg src\x3d"'+m[r].src+'" alt\x3d"'+(m[r].alt||"")+'" layer-pid\x3d"'+m[r].pid+'"\x3e\x3cdiv class\x3d"layui-layer-imgsee"\x3e'+(1<m.length?'\x3cspan class\x3d"layui-layer-imguide"\x3e\x3ca href\x3d"javascript:;" class\x3d"layui-layer-iconext layui-layer-imgprev"\x3e\x3c/a\x3e\x3ca href\x3d"javascript:;" class\x3d"layui-layer-iconext layui-layer-imgnext"\x3e\x3c/a\x3e\x3c/span\x3e':
"")+'\x3cdiv class\x3d"layui-layer-imgbar" style\x3d"display:'+(e?"block":"")+'"\x3e\x3cspan class\x3d"layui-layer-imgtit"\x3e\x3ca href\x3d"javascript:;"\x3e'+(m[r].alt||"")+"\x3c/a\x3e\x3cem\x3e"+d.imgIndex+"/"+m.length+"\x3c/em\x3e\x3c/span\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e",success:function(p,u){d.bigimg=p.find(".layui-layer-phimg");d.imgsee=p.find(".layui-layer-imguide,.layui-layer-imgbar");d.event(p);a.tab&&a.tab(m[r],p);"function"==typeof x&&x(p)},end:function(){d.end=!0;h(document).off("keyup",
d.keyup)}},a))},function(){f.close(d.loadi);f.msg("\x26#x5F53;\x26#x524D;\x26#x56FE;\x26#x7247;\x26#x5730;\x26#x5740;\x26#x5F02;\x26#x5E38;\x3cbr\x3e\x26#x662F;\x26#x5426;\x26#x7EE7;\x26#x7EED;\x26#x67E5;\x26#x770B;\x26#x4E0B;\x26#x4E00;\x26#x5F20;\x26#xFF1F;",{time:3E4,btn:["\x26#x4E0B;\x26#x4E00;\x26#x5F20;","\x26#x4E0D;\x26#x770B;\x26#x4E86;"],yes:function(){1<m.length&&d.imgnext(!0,!0)}})})}};n.run=function(a){h=a;q=h(v);g.html=h("html");f.open=function(b){return(new w(b)).index}};v.layui&&layui.define?
(f.ready(),layui.define("jquery",function(a){f.path=layui.cache.dir;n.run(layui.jquery);v.layer=f;a("layer",f)})):"function"==typeof define&&define.amd?define(["jquery"],function(){return n.run(v.jQuery),f}):(n.run(v.jQuery),f.ready())}(window);